<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="">
	<link rel="shortcut icon" href="img/favicon.ico">
	<title>Ресторан «Like Food»</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/carousel_1.css">
</head>
<body>

	<div class="navbar-wrapper">
		<div class="container">
			<div class="navbar navbar-inverse navbar-static-top" role="navigation">
				<div class="container">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
							<span class="sr-only">Переключить навигацию</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a class="navbar-brand" href="index.html">Ресторан «Like Food»</a>
					</div>
					<div class="navbar-collapse collapse">
						<ul class="nav navbar-nav">
							<li class="active"><a href="index.html">Главная</a></li>
							<li><a href="about.html">О нас</a></li>
							<li><a href="contact.html">Контакты</a></li>
							<li><a href="#tablebooking">Бронирование столиков</a></li>
							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">Индия <b class="caret"></b></a>
								<ul class="dropdown-menu">
									<li><a href="#">НАПИТКИ</a></li>
									<li><a href="#">ЗАКУСКИ</a></li>
									<li><a href="#">ТАНДУРИ - ГЛИНЯНАЯ ПЕЧЬ - ПОСУДА</a></li>
									<li class="divider"></li>
									<li class="dropdown-header">ОСНОВНЫЕ БЛЮДА ИЗ МОРЕПРОДУКТОВ</li>
									<li><a href="#">КУРИНЫЕ БЛЮДА</a></li>
									<li><a href="#">ОСНОВНЫЕ БЛЮДА ИЗ БАРАНИНЫ</a></li>
									<li><a href="#">РИС/ХЛЕБ</a></li>
									<li><a href="#">СОПРОВОЖДЕНИЕ</a></li>
								</ul>
							</li>

							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">Италия <b class="caret"></b></a>
								<ul class="dropdown-menu">
								  <li><a href="#">НАПИТКИ</a></li>
								  <li><a href="#">ЗАКУСКИ</a></li>
								  <li><a href="#">ТАНДУРИ - ГЛИНЯНАЯ ПЕЧЬ - ПОСУДА</a></li>
								  <li class="divider"></li>
								  <li class="dropdown-header">ОСНОВНЫЕ БЛЮДА ИЗ МОРЕПРОДУКТОВ</li>
								  <li><a href="#">КУРИНЫЕ БЛЮДА</a></li>
								  <li><a href="#">ОСНОВНЫЕ БЛЮДА ИЗ БАРАНИНЫ</a></li>
								  <li><a href="#">РИС/ХЛЕБ</a></li>
								  <li><a href="#">СОПРОВОЖДЕНИЕ</a></li>
							  </ul>
							</li>
							
							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">Китай <b class="caret"></b></a>
								<ul class="dropdown-menu">
								  <li><a href="#">НАПИТКИ</a></li>
								  <li><a href="#">ЗАКУСКИ</a></li>
								  <li><a href="#">ТАНДУРИ - ГЛИНЯНАЯ ПЕЧЬ - ПОСУДА</a></li>
								  <li class="divider"></li>
								  <li class="dropdown-header">ОСНОВНЫЕ БЛЮДА ИЗ МОРЕПРОДУКТОВ</li>
								  <li><a href="#">КУРИНЫЕ БЛЮДА</a></li>
								  <li><a href="#">ОСНОВНЫЕ БЛЮДА ИЗ БАРАНИНЫ</a></li>
								  <li><a href="#">РИС/ХЛЕБ</a></li>
								  <li><a href="#">СОПРОВОЖДЕНИЕ</a></li>
							  </ul>
							</li>

						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div id="mainCarousel">

	</div>

	<div class="mainTitle">
		<div class="container"><br /><br /><br />
      <h1>Ресторан «Like Food»</h1>
			<p>Отдохните в нашем ресторане и насладитесь восхитительным вкусом наших фирменных блюд.</p>
		</div>
	</div>

	<div class="container marketing">
		<div class="row">
			<div class="col-lg-4">
				<img class="img-circle" src="img/nepali-momo.png" alt="Generic placeholder image">
				<h2>Непальский МОМО</h2>
				<p>Непальский рецепт момо – идеальная уличная еда и деликатесы Непала. Вкусно готовить на пару, жарить 
					или подавать в супе из свежего бульона.</p>
			  <p><a class="btn btn-default" href="#" role="button">&pound; 2.2 Add to cart &raquo;</a></p>
			</div>
			<div class="col-lg-4">
				<img class="img-circle" src="img/burger.png" alt="Generic placeholder image">
				<h2>Бургеры</h2>
				<p>Лучшие рецепты классических гамбургеров с говядиной, гамбургеров с индейкой, вегетарианских гамбургеров 
					и гамбургеров с бараниной. Получите все вкусы, которые вы любите, в большом сочном бургере.</p>
				<p><a class="btn btn-default" href="#" role="button">&pound;5 Add to cart &raquo;</a></p>
			</div>
			<div class="col-lg-4">
				<img class="img-circle" src="img/gorkha-special-chicken.png" alt="Lam Tikka">
				<h2>Курица Гуркха</h2>
				<p>Gurkha Chicken. Tender pieces of boneless chicken marinated overnight in yoghurt with fresh ginger, garlic 
					and homemade spices and finished with butter.</p>
				<p><a class="btn btn-default" href="#" role="button">&pound;6 Add to card &raquo;</a></p>
			</div>
		</div>
	</div>

	<div class="introSection">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<h1 class="cntr">Заказывайте еду онлайн прямо сейчас только по тарифу &pound;7.9 / USD 9.9 </h1>
				</div>
			</div>
		</div>
	</div>

	<div class="container marketing">
		<h2 class="itemsTitle">Завтрак</h2>
		<div id="myCarousel1" class="carousel slide" data-ride="carousel">
			<div class="carousel-inner">
				<div class="item active">
					<div class="row">
						<div class="col-lg-4">
							<img src="img/salate.png" alt="Generic placeholder image">
							<h4>Салаты </h4>
							<p><a class="btn btn-default" href="#" role="button">Добавить в корзину &raquo;</a></p>
						</div>
						<div class="col-lg-4">
							<img src="img/burger.png" alt="Generic placeholder image">
							<h4>Еда</h4>
							<p><a class="btn btn-default" href="#" role="button">Добавить в корзину &raquo;</a></p>
						</div>
						<div class="col-lg-4">
							<img src="img/drinks.png" alt="Generic placeholder image">
							<h4>Напиток</h4>
							<p><a class="btn btn-default" href="#" role="button">Добавить в корзину &raquo;</a></p>
						</div>
					</div>
				</div>

				<div class="item">
					<div class="row">
						<div class="col-lg-4">
							<img src="img/salate.png" alt="Generic placeholder image">
							<h4>Салаты</h4>
							<p><a class="btn btn-default" href="#" role="button">Добавить в корзину &raquo;</a></p>
						</div>
						<div class="col-lg-4">
							<img src="img/burger.png" alt="Generic placeholder image">
							<h4>Еда</h4>
							<p><a class="btn btn-default" href="#" role="button">Добавить в корзину &raquo;</a></p>
						</div>
						<div class="col-lg-4">
							<img src="img/drinks.png" alt="Generic placeholder image">
							<h4>Напитки</h4>
							<p><a class="btn btn-default" href="#" role="button">Добавить в корзину &raquo;</a></p>
						</div>
					</div>
				</div>

				<div class="item">
					<div class="row">
						<div class="col-lg-4">
							<img src="img/salate.png" alt="Generic placeholder image">
							<h4>Салаты</h4>
							<p><a class="btn btn-default" href="#" role="button">Добавить в корзину &raquo;</a></p>
						</div>
						<div class="col-lg-4">
							<img src="img/burger.png" alt="Generic placeholder image">
							<h4>Еда</h4>
							<p><a class="btn btn-default" href="#" role="button">Добавить в корзину &raquo;</a></p>
						</div>
						<div class="col-lg-4">
							<img src="img/drinks.png" alt=" Generic placeholder image">
							<h4>Напитки</h4>
							<p><a class="btn btn-default" href="#" role="button">Добавить в корзину &raquo;</a></p>
						</div>
					</div>
				</div>
			</div>
			<a class="left carousel-control" href="#myCarousel1" data-slide="prev"><span class="glyphicon glyphicon-chevron-left"></span></a>
			<a class="right carousel-control" href="#myCarousel1" data-slide="next"><span class="glyphicon glyphicon-chevron-right"></span></a>
		</div>
	</div>

	<div class="container marketing">
		<h2 class="itemsTitle">Обед</h2>
		<div id="myCarousel2" class="carousel slide" data-ride="carousel">
			<div class="carousel-inner">
				<div class="item active">
					<div class="row">
						<div class="col-lg-4">
							<img src="img/salate.png" alt="Generic placeholder image">
							<h4>Салаты</h4>
							<p><a class="btn btn-default" href="#" role="button">Добавить в корзину &raquo;</a></p>
						</div>
						<div class="col-lg-4">
							<img src="img/chicken.png" alt="Generic placeholder image">
							<h4>Еда</h4>
							<p><a class="btn btn-default" href="#" role="button">Добавить в корзину &raquo;</a></p>
						</div>
						<div class="col-lg-4">
							<img src="img/drinks_lussy.png" alt="Generic placeholder image">
							<h4>Напитки</h4>
							<p><a class="btn btn-default" href="#" role="button">Добавить в корзину &raquo;</a></p>
						</div>
					</div>
				</div>
				<div class="item">
					<div class="row">
						<div class="col-lg-4">
							<img src="img/chicken_fry.png" alt="Generic placeholder image">
							<h4>Салаты</h4>
							<p><a class="btn btn-default" href="#" role="button">Добавить в корзину &raquo;</a></p>
						</div>
						<div class="col-lg-4">
							<img src="img/fish-and-chips.png" alt="Generic placeholder image">
							<h4>Еда</h4>
							<p><a class="btn btn-default" href="#" role="button">Добавить в корзину &raquo;</a></p>
						</div>
						<div class="col-lg-4">
							<img src="img/drinks.png" alt="Generic placeholder image">
							<p><a class="btn btn-default" href="#" role="button">Добавить в корзину &raquo;</a></p>
						</div>
					</div>
				</div>
				<div class="item">
					<div class="row">
						<div class="col-lg-4">
							<img src="img/salate.png" alt="Generic placeholder image">
							<h4>Салаты</h4>
							<p><a class="btn btn-default" href="#" role="button">Добавить в корзину &raquo;</a></p>
						</div>
						<div class="col-lg-4">
							<img src="img/burger.png" alt="Generic placeholder image">
							<h4>Еда</h4>
							<p><a class="btn btn-default" href="#" role="button">Добавить в корзину &raquo;</a></p>
						</div>
						<div class="col-lg-4">
							<img src="img/drinks.png" alt="Generic placeholder image">
							<h4>Напитки</h4>
							<p><a class="btn btn-default" href="#" role="button">Добавить в корзину &raquo;</a></p>
						</div>
					</div>
				</div>
			</div>
			<a class="left carousel-control" href="#myCarousel2" data-slide="prev"><span class="glyphicon glyphicon-chevron-left"></span></a>
			<a class="right carousel-control" href="#myCarousel2" data-slide="next"><span class="glyphicon glyphicon-chevron-right"></span></a>
		</div>
	</div>

	<div class="container marketing">
		<h2 class="itemsTitle">Ужин</h2>
		<div id="myCarousel3" class="carousel slide" data-ride="carousel">
			<div class="carousel-inner">

				<div class="item active">
					<div class="row">
						<div class="col-lg-4">
							<img src="img/chicken_fry.png" alt="Generic placeholder image">
							<h4>Курица</h4>
							<p><a class="btn btn-default" href="#" role="button">Добавить в корзину &raquo;</a></p>
						</div>
						<div class="col-lg-4">
							<img src="img/rice.png" alt="Generic placeholder image">
							<h4>Рис</h4>
							<p><a class="btn btn-default" href="#" role="button">Добавить в корзину &raquo;</a></p>
						</div>
						<div class="col-lg-4">
							<img src="img/drinks.png" alt="Generic placeholder image">
							<h4>Напитки</h4>
							<p><a class="btn btn-default" href="#" role="button">Добавить в корзину &raquo;</a></p>
						</div>
					</div>
				</div>

				<div class="item">
					<div class="row">
						<div class="col-lg-4">
							<img src="img/courinder.png" alt="Generic placeholder image">
							<h4>Салаты</h4>
							<p><a class="btn btn-default" href="#" role="button">Добавить в корзину &raquo;</a></p>
						</div>
						<div class="col-lg-4">
							<img src="img/burger.png" alt="Generic placeholder image">
							<h4>Еда</h4>
							<p><a class="btn btn-default" href="#" role="button">Добавить в корзину &raquo;</a></p>
						</div>
						<div class="col-lg-4">
							<img src="img/drinks.png" alt="Generic placeholder image">
							<h4>Напитки</h4>
							<p><a class="btn btn-default" href="#" role="button"></a></p>
						</div>
					</div>
				</div>

				<div class="item">
					<div class="row">
						<div class="col-lg-4">
							<img src="img/salate.png" alt="Generic placeholder image">
							<h4>Салаты</h4>
							<p><a class="btn btn-default" href="#" role="button">Добавить в корзину &raquo;</a></p>
						</div>
						<div class="col-lg-4">
							<img src="img/chicken_fry.png" alt="Generic placeholder image">
							<h4>Курица</h4>
							<p><a class="btn btn-default" href="#" role="button">Добавить в корзину &raquo;</a></p>
						</div>
						<div class="col-lg-4">
							<img src="img/drinks.png" alt="Generic placeholder image">
							<h4>Напитки</h4>
							<p><a class="btn btn-default" href="#" role="button">Добавить в корзину &raquo;</a></p>
						</div>
					</div>
				</div>
			</div>
			<a class="left carousel-control" href="#myCarousel3" data-slide="prev"><span class="glyphicon glyphicon-chevron-left"></span></a>
			<a class="right carousel-control" href="#myCarousel3" data-slide="next"><span class="glyphicon glyphicon-chevron-right"></span></a>
		</div>
	</div>

	<div class="highlightSection">
		<div class="container">
			<div class="row">
				<div class="col-lg-4">
					<div class="media">
						<a href="menu/"><img src="img/nepali-momo.png" alt="nepali-momo"></a>
						<h3 class="media-heading text-primary-theme">НЕПАЛЬСКИЙ ЯГНЕНОК МОМО</h3>
						<p>Вареные пельмени на пару с начинкой из слегка пряного фарша, подаются со специальным соусом.</p>
					</div>
				</div>
				<div class="col-lg-4">
					<div class="media">
						<a href="menu/"><img src="img/gorkha-special-chicken.png" alt="GURKHA SPECIAL CHICKEN"></a>
						<h3 class="media-heading text-danger-theme">ОСОБАЯ КУРИЦА - <br>ГУРКХА</h3>
						<p>Курица без костей, маринованная в горчице, копченом перце чили, травах и специях, медленно приготовленная в тандыре.</p>
					</div>
				</div>
				<div class="col-lg-4">
					<div class="media">
						<a href="menu/"><img src="img/lam-tikka.png" alt="Lam Tikka"></a>
						<h3 class="media-heading">ЯГНЕНОК ТИККА СПЕЦИАЛЬНЫЙ</h3>
						<p>Нежные кусочки баранины, смешанные с нашими специями и аккуратно приготовленные в глиняной печи.</p>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="container marketing">
		<div id="myCarousel4" class="carousel slide" data-ride="carousel">
			<div class="carousel-inner">
				<div class="item active">
					<div class="row featurette">
						<div class="col-md-7">
							<h2 class="featurette-heading">Рыба и чипсы <span class="text-muted">Это очень очень вкусно</span></h2>
							<p class="lead">Горячее блюдо английского происхождения, состоящее из жареной рыбы в кляре и горячих картофельных чипсов.</p>
						</div>
						<div class="col-md-5">
							<img src="img/fish-and-chips.png" alt="fish and Chips">
						</div>
					</div>
				</div>
				<div class="item">
					<div class="row featurette">
						<div class="col-md-5">
							<img src="img/burger.png" alt="Generic placeholder image">
						</div>
						<div class="col-md-7">
							<h2 class="featurette-heading">О да, очень хороший бургер. <span class="text-muted">Вкусный.</span></h2>
							<p class="lead">Лучшие рецепты классических гамбургеров с говядиной, гамбургеров с индейкой, вегетарианских
							гамбургеров и гамбургеров с бараниной. Получите все вкусы, которые вы любите, в большом сочном бургере.</p>
						</div>
					</div>
				</div>
				<div class="item">
					<div class="row featurette">
						<div class="col-md-7">
							<h2 class="featurette-heading">Попробуй сам <span class="text-muted">Напитки</span></h2>
							<p class="lead">Попробуй вкусный напиток.</p>
						</div>
						<div class="col-md-5">
							<img class="img-circle" src="img/drinks.png" alt="Generic placeholder image">
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<footer>
		<div class="container">
			<p class="pull-right"><a href="#">Вернуться наверх</a></p>
			<p><a href="#">Конфиденциальность</a>&middot; <a href="#">Условия</a></p>
		</div>
	</footer>
	
	<script src="js/jquery-1.10.2.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/holder.js"></script>
</body>
</html>