<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Веб-дизайн, Бизнес-услуги, Программное обеспечение, Приложение, Хостинг, Интернет-технологии</title>
	<link rel="stylesheet" href="css/bootstrap3.3.7.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/main.css">
	<script src="js/Chart.js"></script>
</head>
<body>
  <div class="navbar navbar-inverse navbar-fixed-top">
		<div class="container">
			<div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
          <span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="index.html">PR<i class="fa fa-circle"></i>SITE</a>
			</div>
		  <div class="navbar-collapse collapse">
				<ul class="nav navbar-nav navbar-right">
					<li class="active"><a href="index.html">Главная</a></li>
					<li><a href="about.html">Про нас</a></li>
					<li><a href="services.html">Сервисы</a></li>
					<li><a href="works.html">Работы</a></li>
					<li><a href="mail.html"><i class="fa fa-envelope-o" aria-hidden="true"></i></a></li>
				</ul>
			</div>
		</div>
	</div>

	<div id="headerwrap">
		<div class="container">
			<div class="row centered">
        <div class="col-lg-8 col-lg-offset-2">
					<h1>Для создания сайтов не нужен <b>учёный</b></h1>
					<h2>Нужен дизайнер!</h2>
				</div>
			</div>
		</div>
	</div>

	<div class="container w">
		<div class="row centered">
			<br><br>
			<div class="col-lg-4">
				<i class="fa fa-heart"></i>
				<h4>Дизайн</h4>
				<p>Получите комплексное графическое решение для вашего онлайн-бизнеса, профессионального дизайна и 
					разработки мобильных приложений.</p>
			</div>
			<div class="col-lg-4">
				<i class="fa fa-laptop"></i>
				<h4>Комп'ютеры</h4>
				<p>Мы предлагаем услуги, которые включают исследования, дизайн, а также разработку веб-сайтов и мобильных 
					устройств. Мы также предлагаем бесплатные учебные пособия по веб-дизайну, статьи, новости, интервью, 
					презентации веб-дизайна, обзоры программного обеспечения, шаблоны веб-сайтов и бесплатные материалы для дизайна.</p>
			</div>
			<div class="col-lg-4">
				<i class="fa fa-trophy"></i>
				<h4>Помощь</h4>
				<p>Мы должны быть в верхней части вашего списка поддержки дизайна приложений и разработки мобильных устройств.</p>
			</div>
		</div>
		<br><br>
	</div>

	<div id="dg">
		<div class="container">
			<div class="row centered">
				<h4>Последние работы</h4>
				<div class="col-lg-4">
					<div class="tilt">
						<a href="#"><img src="img/p01.png" alt=""></a>
					</div>
				</div>
				<div class="col-lg-4">
					<div class="tilt">
						<a href="#"><img src="img/p02.png" alt=""></a>
					</div>
				</div>
				<div class="col-lg-4">
					<div class="tilt">
						<a href="#"><img src="img/p03.png" alt=""></a>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="container wb">
		<div class="row centered">
			<br><br>
			<div class="col-lg-8 col-lg-offset-2">
				<h4>СОЗДАЕМ ПЕРВОКЛАССНЫЙ ДИЗАЙН</h4>
				<p><br></p>
				<p>Будучи верными бренду, который мы представляем, мы повышаем отношение к нему аудитории. Подобное становится любовью, 
					становится страстью. Страсть становится пропагандой. И мы видим, как бренд расцветает изнутри, создавая целую историю, 
					которую воспринимает аудитория. Именно тогда бренд сможет по-настоящему поиграть мускулами.</p>
					<p><br></p>
			</div>
			<div class="col-lg-2"></div>
			<div class="col-lg-10 col-lg-offset-1">
				<img src="img/munter.png" alt="" class="img-responsive">
			</div>
		</div>
	</div>

	<div id="lg">
		<div class="container">
			<div class="row centered">
				<h4>НАШИ ЗАМЕЧАТЕЛЬНЫЕ КЛИЕНТЫ</h4>
				<div class="col-lg-2 col-lg-offset-1">
					<img src="img/c01.gif" alt="">
				</div>
				<div class="col-lg-2">
					<img src="img/c02.gif" alt="">
				</div>
				<div class="col-lg-2">
					<img src="img/c03.gif" alt="">
				</div>
				<div class="col-lg-2">
					<img src="img/c04.gif" alt="">
				</div>
				<div class="col-lg-2">
					<img src="img/c05.gif" alt="">
				</div>
			</div>
		</div>
	</div>

	<div id="r">
		<div class="container">
			<div class="row centered">
				<div class="col-lg-8 col-lg-offset-2">
					<h4>МЫ РАССКАЗЧИКИ. БРЕНДЫ — НАШИ ПРЕДМЕТЫ. ДИЗАЙН — НАШ ГОЛОС.</h4>
					<p>Мы считаем, что идеи исходят от всех и повсюду. Здесь каждый в стенах нашего агентства — самостоятельный 
						дизайнер. И есть несколько принципов, в которые мы верим и в которые должен верить каждый — наше дизайнерское 
						ремесло. Эти истины движут нами, мотивируют и в конечном итоге помогают нам по-новому определить силу 
						дизайна.</p>
				</div>
			</div>
		</div>
	</div>

	<div id="f">
		<div class="container">
			<div class="row centered">
				<a href=""><i class="fa fa-twitter"></i></a>
				<a href=""><i class="fa fa-facebook"></i></a>
				<a href=""><i class="fa fa-vk"></i></a>
			</div>
		</div>
	</div>


	<!-- <script src="https://ajax.googlepis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script> -->
  <script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.4.0.0.min.js"></script>

	<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script> -->
<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script> -->
<!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script> -->
</body>

</html>